# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Plasma Dispersion Function and Its Derivatives
message: 'If you use this program, please cite it as below.'
type: software
authors:
  - given-names: Zhihao
    family-names: Su
    affiliation: Tsinghua University
  - given-names: Zhe
    family-names: Gao
    email: gaozhe@tsinghua.edu.cn
    affiliation: Tsinghua University
repository-code: 'https://github.com/SUZHIHAO1997/Plasma-Dispersion-Function'
abstract: >-
  This project provides a MATLAB-based function named
  std_PDF, which is used to calculate the numerical values
  of the plasma dispersion function and its higher-order
  derivatives, and includes error estimation. This function
  accepts complex independent variable zeta for efficient
  and high-precision calculations, and is suitable for
  numerical simulations in plasma physics, space physics and
  related fields.
keywords:
  - plasma dispersion function
  - higher derivative
  - higher differentiation
  - high precision
license: MIT
